<!-- View de Gestão de Empresas para o Dashboard Administrativo -->
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading bg-primary text-white py-4 d-flex justify-content-center">
            <div class="logo-container">
                <img src="/public/src/img/LogoAgendAIForFooter.png" alt="AgendAI Logo" class="logo-medium">
            </div>
        </div>
        <div class="list-group list-group-flush">
            <a href="#/admin" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
            </a>
            <a href="#/admin/plans" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-tag me-2"></i> Planos
            </a>
            <a href="#/admin/companies" class="list-group-item list-group-item-action active" data-link>
                <i class="fas fa-building me-2"></i> Empresas
            </a>
            <a href="#/admin/users" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-users me-2"></i> Usuários
            </a>
            <a href="#/admin/professionals" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-user-md me-2"></i> Profissionais
            </a>
            <a href="#/admin/services" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-list-alt me-2"></i> Serviços
            </a>
            <a href="#/admin/clients" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-user-friends me-2"></i> Clientes
            </a>
            <a href="#/admin/appointments" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-calendar-alt me-2"></i> Agendamentos
            </a>
            <a href="#/admin/reports" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-chart-bar me-2"></i> Relatórios
            </a>
            <a href="#/admin/settings" class="list-group-item list-group-item-action" data-link>
                <i class="fas fa-cog me-2"></i> Configurações
            </a>
        </div>
    </div>
    
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <button class="btn btn-outline-secondary btn-sm mt-1" id="logout-button">
                                <i class="fas fa-sign-out-alt me-1"></i> Sair
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Companies Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h2 class="mb-3">Gestão de Empresas</h2>
                    <p class="text-muted">Cadastre e gerencie as empresas que utilizam o AgendAI.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCompanyModal">
                        <i class="fas fa-plus me-1"></i> Nova Empresa
                    </button>
                </div>
            </div>
            
            <!-- Filtros -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Filtros</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="filterName" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="filterName" placeholder="Nome da empresa">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filterPlan" class="form-label">Plano</label>
                            <select class="form-select" id="filterPlan">
                                <option value="">Todos</option>
                                <option value="basic">Básico</option>
                                <option value="professional">Profissional</option>
                                <option value="enterprise">Empresarial</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filterStatus" class="form-label">Status</label>
                            <select class="form-select" id="filterStatus">
                                <option value="">Todos</option>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                                <option value="trial">Em teste</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filterDate" class="form-label">Data de cadastro</label>
                            <input type="date" class="form-control" id="filterDate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-end">
                            <button type="button" class="btn btn-secondary me-2" id="clearFiltersBtn">
                                <i class="fas fa-eraser me-1"></i> Limpar
                            </button>
                            <button type="button" class="btn btn-primary" id="applyFiltersBtn">
                                <i class="fas fa-search me-1"></i> Filtrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Companies Table -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Empresas Cadastradas</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Opções:</div>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-excel me-2"></i> Exportar Excel</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-pdf me-2"></i> Exportar PDF</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sync-alt me-2"></i> Atualizar</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="companiesTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>CNPJ</th>
                                    <th>Email</th>
                                    <th>Plano</th>
                                    <th>Status</th>
                                    <th>Data de Cadastro</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Salão Beleza Total</td>
                                    <td>12.345.678/0001-90</td>
                                    <td>contato@belezatotal.com.br</td>
                                    <td><span class="badge bg-info">Profissional</span></td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>10/04/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-info view-company" data-id="1001" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary edit-company" data-id="1001" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-company" data-id="1001" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Estética Sempre Bela</td>
                                    <td>23.456.789/0001-01</td>
                                    <td>agendamento@semprebela.com.br</td>
                                    <td><span class="badge bg-primary">Empresarial</span></td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>15/05/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-info view-company" data-id="1002" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary edit-company" data-id="1002" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-company" data-id="1002" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Barbearia Modern Cut</td>
                                    <td>34.567.890/0001-12</td>
                                    <td>contato@moderncut.com.br</td>
                                    <td><span class="badge bg-secondary">Básico</span></td>
                                    <td><span class="badge bg-warning text-dark">Em teste</span></td>
                                    <td>20/06/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-info view-company" data-id="1003" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary edit-company" data-id="1003" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-company" data-id="1003" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Clínica Estética Renascer</td>
                                    <td>45.678.901/0001-23</td>
                                    <td>atendimento@renascer.com.br</td>
                                    <td><span class="badge bg-primary">Empresarial</span></td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>05/07/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-info view-company" data-id="1004" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary edit-company" data-id="1004" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-company" data-id="1004" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Studio Nail Art</td>
                                    <td>56.789.012/0001-34</td>
                                    <td>studio@nailart.com.br</td>
                                    <td><span class="badge bg-secondary">Básico</span></td>
                                    <td><span class="badge bg-danger">Inativo</span></td>
                                    <td>12/08/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-info view-company" data-id="1005" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary edit-company" data-id="1005" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-company" data-id="1005" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Próximo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Adicionar Empresa -->
<div class="modal fade" id="addCompanyModal" tabindex="-1" aria-labelledby="addCompanyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addCompanyModalLabel">Nova Empresa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="companyForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="companyName" class="form-label">Nome da Empresa*</label>
                            <input type="text" class="form-control" id="companyName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="companyCNPJ" class="form-label">CNPJ*</label>
                            <input type="text" class="form-control" id="companyCNPJ" placeholder="XX.XXX.XXX/0001-XX" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="companyEmail" class="form-label">Email*</label>
                            <input type="email" class="form-control" id="companyEmail" required>
                        </div>
                        <div class="col-md-6">
                            <label for="companyPhone" class="form-label">Telefone*</label>
                            <input type="tel" class="form-control" id="companyPhone" placeholder="(XX) XXXXX-XXXX" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="companyPlan" class="form-label">Plano*</label>
                            <select class="form-select" id="companyPlan" required>
                                <option value="">Selecione...</option>
                                <!-- Os planos serão carregados dinamicamente via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="companyStatus" class="form-label">Status*</label>
                            <select class="form-select" id="companyStatus" required>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                                <option value="trial">Em teste</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="companyWebsite" class="form-label">Website</label>
                            <input type="url" class="form-control" id="companyWebsite" placeholder="https://www.exemplo.com.br">
                        </div>
                        <div class="col-md-6">
                            <label for="companyCategory" class="form-label">Categoria*</label>
                            <select class="form-select" id="companyCategory" required>
                                <option value="">Selecione...</option>
                                <option value="salon">Salão de Beleza</option>
                                <option value="barber">Barbearia</option>
                                <option value="clinic">Clínica Estética</option>
                                <option value="spa">SPA</option>
                                <option value="nail">Manicure & Pedicure</option>
                                <option value="other">Outro</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="companyAddress" class="form-label">Endereço*</label>
                        <input type="text" class="form-control" id="companyAddress" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="companyCity" class="form-label">Cidade*</label>
                            <input type="text" class="form-control" id="companyCity" required>
                        </div>
                        <div class="col-md-4">
                            <label for="companyState" class="form-label">Estado*</label>
                            <select class="form-select" id="companyState" required>
                                <option value="">Selecione...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="companyZip" class="form-label">CEP*</label>
                            <input type="text" class="form-control" id="companyZip" placeholder="XXXXX-XXX" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="companyNotes" class="form-label">Observações</label>
                        <textarea class="form-control" id="companyNotes" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Recursos Adicionais</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="featureSMS">
                            <label class="form-check-label" for="featureSMS">Notificações por SMS</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="featureWhatsApp">
                            <label class="form-check-label" for="featureWhatsApp">Notificações por WhatsApp</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="featurePayments">
                            <label class="form-check-label" for="featurePayments">Pagamentos Online</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="featureCustomization">
                            <label class="form-check-label" for="featureCustomization">Personalização Avançada</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveCompanyBtn">Salvar</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Logout
    document.getElementById('logout-button')?.addEventListener('click', function(e) {
        e.preventDefault();
        console.log('Botão de logout clicado');
            
        // Limpar localStorage diretamente
        localStorage.removeItem('agendai_auth');
        console.log('Dados de autenticação removidos do localStorage');
        
        // Redirecionar para a página de login
        window.location.href = "/";
        console.log('Redirecionando para a página inicial');
    });

    // Inicialização da página de empresas
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Página de empresas carregada!');
        
        // Carregar planos disponíveis no select
        loadAvailablePlans();
        
        // Escutar por atualizações nos planos
        window.addEventListener('plansUpdated', function(event) {
            loadAvailablePlans();
        });
        
        // Configurar todos os links do sidebar para funcionarem corretamente
        document.querySelectorAll('[data-link]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.getAttribute('href');
                console.log('Clique em link:', href);
                if (typeof App !== 'undefined' && App.navigate) {
                    // Remover o # inicial se existir
                    const path = href.startsWith('#') ? href.substring(1) : href;
                    App.navigate(path);
                } else {
                    window.location.href = href;
                }
            });
        });
        
        // Aqui você pode inicializar o DataTable ou outras bibliotecas
        // Caso esteja usando Bootstrap puramente, implemente a funcionalidade de filtragem/paginação manualmente
        
        // Configurar botões de ações na tabela
        document.querySelectorAll('.view-company').forEach(btn => {
            btn.addEventListener('click', function() {
                const companyId = this.getAttribute('data-id');
                alert(`Visualizar empresa ID: ${companyId}`);
                // Aqui você pode redirecionar para uma página de detalhes ou abrir um modal
            });
        });
        
        document.querySelectorAll('.edit-company').forEach(btn => {
            btn.addEventListener('click', function() {
                const companyId = this.getAttribute('data-id');
                alert(`Editar empresa ID: ${companyId}`);
                // Aqui você pode abrir o modal de edição e carregar os dados da empresa
            });
        });
        
        document.querySelectorAll('.delete-company').forEach(btn => {
            btn.addEventListener('click', function() {
                const companyId = this.getAttribute('data-id');
                if (confirm(`Deseja realmente excluir a empresa ID: ${companyId}?`)) {
                    alert(`Empresa ID: ${companyId} excluída com sucesso!`);
                    // Aqui você pode fazer a requisição para excluir a empresa
                }
            });
        });
        
        // Configurar manipuladores para os botões de filtro
        document.getElementById('clearFiltersBtn')?.addEventListener('click', function() {
            document.getElementById('filterName').value = '';
            document.getElementById('filterPlan').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterDate').value = '';
        });
        
        document.getElementById('applyFiltersBtn')?.addEventListener('click', function() {
            const name = document.getElementById('filterName').value;
            const plan = document.getElementById('filterPlan').value;
            const status = document.getElementById('filterStatus').value;
            const date = document.getElementById('filterDate').value;
            
            alert(`Filtros aplicados: Nome: ${name}, Plano: ${plan}, Status: ${status}, Data: ${date}`);
            // Aqui você pode implementar a lógica de filtragem
        });
        
        // Manipulador para o botão salvar no modal de nova empresa
        document.getElementById('saveCompanyBtn')?.addEventListener('click', function() {
            // Validar o formulário
            const form = document.getElementById('companyForm');
            if (form.checkValidity()) {
                alert('Empresa cadastrada com sucesso!');
                // Aqui você pode fazer a requisição para salvar a empresa
                // Fechando o modal após o cadastro
                const modal = bootstrap.Modal.getInstance(document.getElementById('addCompanyModal'));
                modal.hide();
            } else {
                // Força a validação do formulário pelo navegador
                form.reportValidity();
            }
        });
    });

    // Carregar planos disponíveis no select
    function loadAvailablePlans() {
        const planSelect = document.getElementById('companyPlan');
        if (!planSelect) return;
        
        // Limpar opções existentes, exceto a primeira (Selecione...)
        while (planSelect.options.length > 1) {
            planSelect.remove(1);
        }
        
        // Tentar obter planos do localStorage
        let plans = [];
        try {
            const storedPlans = localStorage.getItem('agendai_plans');
            if (storedPlans) {
                plans = JSON.parse(storedPlans);
            }
        } catch (error) {
            console.error('Erro ao carregar planos:', error);
        }
        
        // Se não houver planos no localStorage, usar os planos padrão
        if (!plans || plans.length === 0) {
            plans = [
                { id: 1, name: "Básico", price: 50.00 },
                { id: 2, name: "Intermediário", price: 70.00 },
                { id: 3, name: "Avançado", price: 100.00 }
            ];
        }
        
        // Adicionar os planos ao select
        plans.forEach(plan => {
            if (plan.status !== 'inactive') { // Não mostrar planos inativos
                const option = document.createElement('option');
                option.value = plan.id;
                option.textContent = `${plan.name} - R$ ${plan.price.toFixed(2)}`;
                planSelect.appendChild(option);
            }
        });
        
        console.log('Planos carregados no formulário:', plans);
    }
</script> 