<!-- View do Dashboard de Empresas -->
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading bg-primary text-white py-4 d-flex justify-content-center">
            <div class="logo-container">
                <img src="src/img/LogoAgendAIForFooter.png" alt="AgendAI Logo" class="logo-medium">
            </div>
        </div>
        <div class="list-group list-group-flush">
            <a href="/company" class="list-group-item list-group-item-action active" data-link>
                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
            </a>
            <a href="#calendario" class="list-group-item list-group-item-action">
                <i class="fas fa-calendar-alt me-2"></i> Calendário
            </a>
            <a href="#agendamentos" class="list-group-item list-group-item-action">
                <i class="fas fa-calendar-check me-2"></i> Agendamentos
            </a>
            <a href="#profissionais" class="list-group-item list-group-item-action">
                <i class="fas fa-user-md me-2"></i> Profissionais
            </a>
            <a href="#servicos" class="list-group-item list-group-item-action">
                <i class="fas fa-list-alt me-2"></i> Serviços
            </a>
            <a href="#clientes" class="list-group-item list-group-item-action">
                <i class="fas fa-users me-2"></i> Clientes
            </a>
            <a href="#relatorios" class="list-group-item list-group-item-action">
                <i class="fas fa-chart-line me-2"></i> Relatórios
            </a>
            <a href="#plano" class="list-group-item list-group-item-action">
                <i class="fas fa-tag me-2"></i> Meu Plano
            </a>
            <a href="#configuracoes" class="list-group-item list-group-item-action">
                <i class="fas fa-cog me-2"></i> Configurações
            </a>
        </div>
    </div>
    
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle me-1"></i> Empresa Demo
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-building me-2"></i> Perfil da Empresa</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configurações</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" id="logout-button"><i class="fas fa-sign-out-alt me-2"></i> Sair</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Dashboard Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h2 class="mb-3">Dashboard da Empresa</h2>
                    <p class="text-muted">Bem-vindo ao painel de controle da sua empresa. Gerencie agendamentos, profissionais e serviços.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Novo Agendamento
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-calendar me-1"></i> Hoje
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Cards Row -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Agendamentos (Hoje)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Faturamento (Mensal)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">R$ 12.500</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Taxa de Ocupação</div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">65%</div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Clientes Novos</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-plus fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Calendar and Chart Row -->
            <div class="row mb-4">
                <div class="col-xl-8 col-lg-7">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Calendário de Hoje</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Opções:</div>
                                    <a class="dropdown-item" href="#">Ver Semana</a>
                                    <a class="dropdown-item" href="#">Ver Mês</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Imprimir</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="calendar-view">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Quarta-feira, 03 de Maio, 2025</h5>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="timeline">
                                    <div class="hour-row">
                                        <div class="hour-label">08:00</div>
                                        <div class="hour-slot empty"></div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">09:00</div>
                                        <div class="hour-slot">
                                            <div class="appointment-card bg-primary text-white">
                                                <div class="time">09:00 - 10:00</div>
                                                <div class="title">Corte de Cabelo - Masculino</div>
                                                <div class="client">Cliente: Carlos Mendes</div>
                                                <div class="professional">Profissional: Ricardo Silva</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">10:00</div>
                                        <div class="hour-slot">
                                            <div class="appointment-card bg-success text-white">
                                                <div class="time">10:30 - 11:30</div>
                                                <div class="title">Manicure e Pedicure</div>
                                                <div class="client">Cliente: Ana Paula Oliveira</div>
                                                <div class="professional">Profissional: Joana Santos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">11:00</div>
                                        <div class="hour-slot empty"></div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">12:00</div>
                                        <div class="hour-slot empty"></div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">13:00</div>
                                        <div class="hour-slot empty"></div>
                                    </div>
                                    <div class="hour-row">
                                        <div class="hour-label">14:00</div>
                                        <div class="hour-slot">
                                            <div class="appointment-card bg-info text-white">
                                                <div class="time">14:00 - 16:00</div>
                                                <div class="title">Coloração e Hidratação</div>
                                                <div class="client">Cliente: Marina Costa</div>
                                                <div class="professional">Profissional: Carla Almeida</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Desempenho dos Serviços</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in" aria-labelledby="dropdownMenuLink2">
                                    <div class="dropdown-header">Opções:</div>
                                    <a class="dropdown-item" href="#">Exportar</a>
                                    <a class="dropdown-item" href="#">Imprimir</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Mais Detalhes</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-pie pt-4 pb-2">
                                <canvas id="servicesChart"></canvas>
                            </div>
                            <div class="mt-4 text-center small">
                                <span class="me-2">
                                    <i class="fas fa-circle text-primary"></i> Corte de Cabelo
                                </span>
                                <span class="me-2">
                                    <i class="fas fa-circle text-success"></i> Manicure
                                </span>
                                <span class="me-2">
                                    <i class="fas fa-circle text-info"></i> Coloração
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Professionals Card -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Profissionais Hoje</h6>
                        </div>
                        <div class="card-body">
                            <div class="professionals-list">
                                <div class="d-flex align-items-center border-bottom py-2">
                                    <div class="position-relative me-3">
                                        <img class="rounded-circle" src="https://via.placeholder.com/40" alt="Profissional" style="width: 40px; height: 40px;">
                                        <span class="status-badge bg-success"></span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Ricardo Silva</h6>
                                        <span class="text-muted small">Cabeleireiro</span>
                                    </div>
                                    <div class="ms-auto">
                                        <span class="badge bg-primary">5 agendamentos</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center border-bottom py-2">
                                    <div class="position-relative me-3">
                                        <img class="rounded-circle" src="https://via.placeholder.com/40" alt="Profissional" style="width: 40px; height: 40px;">
                                        <span class="status-badge bg-success"></span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Joana Santos</h6>
                                        <span class="text-muted small">Manicure</span>
                                    </div>
                                    <div class="ms-auto">
                                        <span class="badge bg-primary">3 agendamentos</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center border-bottom py-2">
                                    <div class="position-relative me-3">
                                        <img class="rounded-circle" src="https://via.placeholder.com/40" alt="Profissional" style="width: 40px; height: 40px;">
                                        <span class="status-badge bg-danger"></span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Carla Almeida</h6>
                                        <span class="text-muted small">Cabeleireira</span>
                                    </div>
                                    <div class="ms-auto">
                                        <span class="badge bg-primary">4 agendamentos</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <div class="position-relative me-3">
                                        <img class="rounded-circle" src="https://via.placeholder.com/40" alt="Profissional" style="width: 40px; height: 40px;">
                                        <span class="status-badge bg-warning"></span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Paulo Rodrigues</h6>
                                        <span class="text-muted small">Barbeiro</span>
                                    </div>
                                    <div class="ms-auto">
                                        <span class="badge bg-primary">2 agendamentos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Appointments Table -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Próximos Agendamentos</h6>
                    <a href="#" class="btn btn-sm btn-primary">
                        Ver Todos <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Serviço</th>
                                    <th>Profissional</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Carlos Mendes</td>
                                    <td>Corte de Cabelo - Masculino</td>
                                    <td>Ricardo Silva</td>
                                    <td>03/05/2025 09:00</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Ana Paula Oliveira</td>
                                    <td>Manicure e Pedicure</td>
                                    <td>Joana Santos</td>
                                    <td>03/05/2025 10:30</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Marina Costa</td>
                                    <td>Coloração e Hidratação</td>
                                    <td>Carla Almeida</td>
                                    <td>03/05/2025 14:00</td>
                                    <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Fernando Gomes</td>
                                    <td>Barba</td>
                                    <td>Paulo Rodrigues</td>
                                    <td>04/05/2025 11:15</td>
                                    <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Regina Duarte</td>
                                    <td>Depilação Facial</td>
                                    <td>Joana Santos</td>
                                    <td>04/05/2025 13:30</td>
                                    <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Toggle sidebar
    document.getElementById('sidebarToggle')?.addEventListener('click', function() {
        document.getElementById('wrapper').classList.toggle('toggled');
    });
    
    // Configuração do logout
    document.getElementById('logout-button')?.addEventListener('click', function(e) {
        e.preventDefault();
        // Em uma SPA, usamos o App.logout definido no app.js
        if (typeof App !== 'undefined' && App.logout) {
            App.logout();
        } else {
            window.location.href = '/login';
        }
    });

    // Inicializar gráficos quando o DOM estiver pronto
    document.addEventListener('DOMContentLoaded', function() {
        // Gráfico de serviços
        const servicesCtx = document.getElementById('servicesChart');
        if (servicesCtx) {
            new Chart(servicesCtx, {
                type: 'doughnut',
                data: {
                    labels: ["Corte de Cabelo", "Manicure", "Coloração"],
                    datasets: [{
                        data: [45, 30, 25],
                        backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc'],
                        hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
                        hoverBorderColor: "rgba(234, 236, 244, 1)",
                    }],
                },
                options: {
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    });
</script>

<style>
    /* Estilos específicos para o dashboard da empresa */
    .calendar-view {
        width: 100%;
    }
    
    .hour-row {
        display: flex;
        border-bottom: 1px solid #e3e6f0;
    }
    
    .hour-label {
        width: 60px;
        padding: 10px;
        text-align: right;
        font-weight: bold;
        color: #858796;
    }
    
    .hour-slot {
        flex-grow: 1;
        min-height: 80px;
        padding: 10px;
        position: relative;
    }
    
    .appointment-card {
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    }
    
    .appointment-card .time {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .appointment-card .title {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .status-badge {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #fff;
    }
    
    .professionals-list .border-bottom:last-child {
        border-bottom: none !important;
    }
</style> 